# SeleniumQA

./: README.md
GovTechSelenium/: pom.xml  testng.xml
GovTechSelenium/src/main/java/GovTechSelenium/GovTechSelenium/: BGPLogin.java  BGPRunner.java  Constants.java  Form.java  Proposal.java
GovTechSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GovTechSelenium/test-output/Default suite/: Default test.html  Default test.xml
GovTechSelenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
GovTechSelenium/test-output/junitreports/: TEST-GovTechSelenium.GovTechSelenium.BGPLogin.xml  TEST-GovTechSelenium.GovTechSelenium.Form.xml  TEST-GovTechSelenium.GovTechSelenium.GovTechTest.xml  TEST-GovTechSelenium.GovTechSelenium.MainApp.xml  TEST-GovTechSelenium.GovTechSelenium.Proposal.xml
GovTechSelenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
GovTechSelenium/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
